{
  "name": "chargemap-statistics",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "puppeteer": "^22.6.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
